[20:33:12.990][INFO] Build Start Time: 2023-12-21 20:33:12.981
[20:33:12.990][INFO] Execute build event handler 'PreProcessBuildAll'...
[20:33:12.991][INFO] Start prepare AssetBundle collection...
[20:33:13.066][INFO] Prepare AssetBundle collection complete.
[20:33:13.066][INFO] Start analyze assets dependency...
[20:33:13.170][INFO] Analyze assets dependency complete.
[20:33:13.170][INFO] Start prepare build map...
[20:33:13.332][INFO] Prepare build map complete.
[20:33:13.332][INFO] Start build AssetBundles for selected build targets...
[20:33:13.333][INFO] Start build AssetBundles for 'StandaloneOSX'...
[20:33:13.333][INFO] Working path is '/Users/mac/zhangzihao/UnityProject/FlyBird/Stream/Working/osx/'.
[20:33:13.333][INFO] Output package path is '/Users/mac/zhangzihao/UnityProject/FlyBird/Stream/Package/0_1_0/osx/'.
[20:33:13.333][INFO] Output full path is '/Users/mac/zhangzihao/UnityProject/FlyBird/Stream/Full/0_1_0/osx/'.
[20:33:13.333][INFO] Output packed path is '/Users/mac/zhangzihao/UnityProject/FlyBird/Stream/Packed/0_1_0/osx/'.
[20:33:13.334][INFO] Execute build event handler 'PreProcessBuild' for 'StandaloneOSX'...
[20:33:13.334][INFO] Unity start build AssetBundles for 'StandaloneOSX'...
[20:33:24.711][INFO] Unity build AssetBundles for 'StandaloneOSX' complete.
[20:33:24.734][INFO] Start process 'animation' for 'StandaloneOSX'...
[20:33:24.753][INFO] Process 'animation' for 'StandaloneOSX' complete.
[20:33:24.753][INFO] Start process 'config' for 'StandaloneOSX'...
[20:33:24.759][INFO] Process 'config' for 'StandaloneOSX' complete.
[20:33:24.760][INFO] Start process 'datatables' for 'StandaloneOSX'...
[20:33:24.762][INFO] Process 'datatables' for 'StandaloneOSX' complete.
[20:33:24.762][INFO] Start process 'entities' for 'StandaloneOSX'...
[20:33:24.768][INFO] Process 'entities' for 'StandaloneOSX' complete.
[20:33:24.768][INFO] Start process 'localization' for 'StandaloneOSX'...
[20:33:26.815][INFO] Process 'localization' for 'StandaloneOSX' complete.
[20:33:26.831][INFO] Start process 'music' for 'StandaloneOSX'...
[20:33:27.495][INFO] Process 'music' for 'StandaloneOSX' complete.
[20:33:27.502][INFO] Start process 'sounds' for 'StandaloneOSX'...
[20:33:27.507][INFO] Process 'sounds' for 'StandaloneOSX' complete.
[20:33:27.507][INFO] Start process 'textures' for 'StandaloneOSX'...
[20:33:27.516][INFO] Process 'textures' for 'StandaloneOSX' complete.
[20:33:27.516][INFO] Start process 'ui' for 'StandaloneOSX'...
[20:33:27.546][INFO] Process 'ui' for 'StandaloneOSX' complete.
[20:33:27.551][INFO] Process package list for 'StandaloneOSX' complete.
[20:33:27.554][INFO] Process version list for 'StandaloneOSX' complete.
[20:33:27.556][INFO] Process readonly list for 'StandaloneOSX' complete.
[20:33:27.557][INFO] Execute build event handler 'PostProcessBuild' for 'StandaloneOSX'...
[20:33:27.572][INFO] Build AssetBundles for 'StandaloneOSX' success.
[20:33:27.576][INFO] Execute build event handler 'PostProcessBuildAll'...
[20:33:27.576][INFO] Build AssetBundles for selected build targets complete.
