[20:42:19.964][INFO] Build Start Time: 2023-12-21 20:42:19.958
[20:42:19.964][INFO] Execute build event handler 'PreProcessBuildAll'...
[20:42:19.970][INFO] Start prepare AssetBundle collection...
[20:42:20.020][INFO] Prepare AssetBundle collection complete.
[20:42:20.021][INFO] Start analyze assets dependency...
[20:42:20.137][INFO] Analyze assets dependency complete.
[20:42:20.137][INFO] Start prepare build map...
[20:42:20.311][INFO] Prepare build map complete.
[20:42:20.311][INFO] Start build AssetBundles for selected build targets...
[20:42:20.312][INFO] Start build AssetBundles for 'StandaloneOSX'...
[20:42:20.313][INFO] Working path is '/Users/mac/zhangzihao/UnityProject/FlyBird/Stream/Working/osx/'.
[20:42:20.313][INFO] Output package path is '/Users/mac/zhangzihao/UnityProject/FlyBird/Stream/Package/0_1_1/osx/'.
[20:42:20.313][INFO] Output full path is '/Users/mac/zhangzihao/UnityProject/FlyBird/Stream/Full/0_1_1/osx/'.
[20:42:20.313][INFO] Output packed path is '/Users/mac/zhangzihao/UnityProject/FlyBird/Stream/Packed/0_1_1/osx/'.
[20:42:20.317][INFO] Execute build event handler 'PreProcessBuild' for 'StandaloneOSX'...
[20:42:20.317][INFO] Unity start build AssetBundles for 'StandaloneOSX'...
[20:42:23.586][INFO] Unity build AssetBundles for 'StandaloneOSX' complete.
[20:42:23.604][INFO] Start process 'animation' for 'StandaloneOSX'...
[20:42:23.622][INFO] Process 'animation' for 'StandaloneOSX' complete.
[20:42:23.622][INFO] Start process 'config' for 'StandaloneOSX'...
[20:42:23.627][INFO] Process 'config' for 'StandaloneOSX' complete.
[20:42:23.627][INFO] Start process 'datatables' for 'StandaloneOSX'...
[20:42:23.629][INFO] Process 'datatables' for 'StandaloneOSX' complete.
[20:42:23.629][INFO] Start process 'entities' for 'StandaloneOSX'...
[20:42:23.632][INFO] Process 'entities' for 'StandaloneOSX' complete.
[20:42:23.632][INFO] Start process 'localization' for 'StandaloneOSX'...
[20:42:25.292][INFO] Process 'localization' for 'StandaloneOSX' complete.
[20:42:25.300][INFO] Start process 'music' for 'StandaloneOSX'...
[20:42:25.886][INFO] Process 'music' for 'StandaloneOSX' complete.
[20:42:25.890][INFO] Start process 'scene' for 'StandaloneOSX'...
[20:42:25.964][INFO] Process 'scene' for 'StandaloneOSX' complete.
[20:42:25.964][INFO] Start process 'sounds' for 'StandaloneOSX'...
[20:42:25.968][INFO] Process 'sounds' for 'StandaloneOSX' complete.
[20:42:25.968][INFO] Start process 'textures' for 'StandaloneOSX'...
[20:42:25.977][INFO] Process 'textures' for 'StandaloneOSX' complete.
[20:42:25.977][INFO] Start process 'ui' for 'StandaloneOSX'...
[20:42:26.002][INFO] Process 'ui' for 'StandaloneOSX' complete.
[20:42:26.007][INFO] Process package list for 'StandaloneOSX' complete.
[20:42:26.010][INFO] Process version list for 'StandaloneOSX' complete.
[20:42:26.011][INFO] Process readonly list for 'StandaloneOSX' complete.
[20:42:26.012][INFO] Execute build event handler 'PostProcessBuild' for 'StandaloneOSX'...
[20:42:26.033][INFO] Build AssetBundles for 'StandaloneOSX' success.
[20:42:26.035][INFO] Execute build event handler 'PostProcessBuildAll'...
[20:42:26.036][INFO] Build AssetBundles for selected build targets complete.
